{"version":2,"width":120,"height":30,"timestamp":1752053038,"duration":9.95442,"env":{"SHELL":"/bin/sh","TERM":"xterm-256color"}}
[1.973965,"o","b"]
[2.073627,"o","o"]
[2.182006,"o","x"]
[2.36628,"o"," "]
[2.949733,"o","-"]
[3.041268,"o","-"]
[3.608175,"o","v"]
[3.714508,"o","e"]
[3.802885,"o","r"]
[3.965112,"o","s"]
[4.062218,"o","i"]
[4.179762,"o","o"]
[4.346973,"o","n"]
[4.917437,"o","\r\n"]
[5.838323,"o","@box/cli/4.2.0 linux-x64 node-v18.20.8\r\n"]
[8.415747,"o","c"]
[9.742342,"o","\b \b"]
[9.95442,"o","\r\n"]