{"version":2,"width":120,"height":30,"timestamp":1752053017,"duration":17.659428,"env":{"SHELL":"/bin/sh","TERM":"xterm-256color"}}
[8.721575,"o","b"]
[8.847718,"o","o"]
[9.678676,"o","x"]
[10.122683,"o"," "]
[10.714035,"o","u"]
[11.283549,"o","s"]
[11.593501,"o","e"]
[11.791131,"o","r"]
[12.017055,"o","s"]
[12.643176,"o",":"]
[13.470859,"o","g"]
[13.740693,"o","e"]
[13.949612,"o","t"]
[14.166743,"o"," "]
[14.390998,"o","-"]
[14.507955,"o","-"]
[14.909767,"o","h"]
[14.98246,"o","e"]
[15.115764,"o","l"]
[15.295789,"o","p"]
[15.787652,"o","\r\n"]
[16.070632,"o","Get information about a Box user\r\n\r\n"]
[16.082344,"o","\u001b[1mUSAGE\u001b[22m\r\n  $ box users:get [ID] [-t \u003cvalue\u003e] [--as-user \u003cvalue\u003e] [--no-color] [--json | --csv] [-s | --save-to-file-path\r\n    \u003cvalue\u003e] [--fields \u003cvalue\u003e] [--bulk-file-path \u003cvalue\u003e] [-h] [-v] [-y] [-q]\r\n\r\n\u001b[1mARGUMENTS\u001b[22m\r\n  ID  [default: me] ID of the user to get; defaults to the current user\r\n\r\n\u001b[1mFLAGS\u001b[22m\r\n  -h, --help                       Show CLI help\r\n  -q, --quiet                      Suppress any non-error output to stderr\r\n  -s, --save                       Save report to default reports folder on disk\r\n  -t, --token=\u001b[4m\u003cvalue\u003e\u001b[24m              Provide a token to perform this call\r\n  -v, --verbose                    Show verbose output, which can be helpful for debugging\r\n  -y, --yes                        Automatically respond yes to all confirmation prompts\r\n      --as-user=\u001b[4m\u003cvalue\u003e\u001b[24m            Provide an ID for a user\r\n      --bulk-file-path=\u001b[4m\u003cvalue\u003e\u001b[24m     File path to bulk .csv or .json objects\r\n      --csv                        Output formatted CSV\r\n      --fields=\u001b[4"]
[16.082428,"o","m\u003cvalue\u003e\u001b[24m             Comma separated list of fields to show\r\n      --json                       Output formatted JSON\r\n      --no-color                   Turn off colors for logging\r\n      --save-to-file-path=\u001b[4m\u003cvalue\u003e\u001b[24m  Override default file path to save report\r\n\r\n\u001b[1mDESCRIPTION\u001b[22m\r\n  Get information about a Box user\r\n\r\n\u001b[1mEXAMPLES\u001b[22m\r\n  $ box users:get 33333\r\n"]
[16.082477,"o","\r\n"]
[17.659428,"o","\r\n"]